# CDTU

./: README.md  build.gradle
app/: build.gradle
app/ src/ main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fuwuxieyi.html
app/src/main/java/com/longer/school/: Application.java
app/src/main/java/com/longer/school/adapter/: CardAdapter.java  FoodAdapter.java  GoodsAdapter.java  Image_9Adapter.java  LostAdapter.java  LoveCommentAdapter.java  MenuGoodsAdapter.java  MenuLoveAdapter.java  NewsAdapter.java  PictureAdapter.java  Score_zxcjAdapter.java  Store_selectStoreAdapter.java  YellowAdapter.java
app/src/main/java/com/longer/school/presenter/: Fragement_MenuPresenter.java  LoginPhone_ActivityPresenter.java  (+6 more)
app/src/main/res/drawable/: button_bg_love.xml  edittext_bg_love.xml  frag_score_zfxt.xml  good_knife.xml  ic_room.xml  ic_search_white.xml  ic_sex.xml  ic_storp_list.xml  ic_storp_tab.xml  image_bg.xml  kb0.xml  kb1.xml  kb10.xml  kb11.xml  kb12.xml  kb14.xml  kb15.xml  kb16.xml  kb2.xml  kb3.xml  kb4.xml  kb5.xml  kb6.xml  kb7.xml  kb8.xml  kb9.xml  library_button.xml  search_button_shape.xml  search_edittext_shape.xml  search_edittext_shape2.xml  search_ll_shape.xml  search_text_shape.xml
app/src/main/res/drawable-v21/: ic_menu_student.xml  phone.xml
app/src/main/res/layout/: activity_aaaaa.xml  activity_add_goods.xml  activity_add_lost.xml  activity_add_love.xml  activity_calan.xml  activity_card.xml  activity_cardtools.xml  activity_course.xml  activity_course_add.xml  activity_course_edit.xml  activity_goods.xml  activity_image.xml  activity_info.xml  activity_library.xml  activity_library_select.xml  activity_login_phone.xml  activity_login_school.xml  activity_lost.xml  activity_love.xml  activity_loveone.xml  activity_mygoods.xml  activity_mylost.xml  activity_news.xml  activity_picture.xml  activity_query.xml  activity_query_card.xml  activity_register.xml  activity_score_course.xml  activity_score_djks.xml  activity_score_kbcx.xml  activity_score_kscx.xml  activity_score_xftj.xml  activity_score_zfxt.xml  activity_score_zxcj.xml  activity_set.xml  activity_signup.xml  activity_skin.xml  activity_sqlite_select.xml  activity_store.xml  activity_student.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_calan.xml  menu_course.xml  menu_library.xml  menu_lost.xml  menu_store.xml  menu_userinfor.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+107 files in other folders)
