apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.longer.school"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 12
        versionName "3.3"
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/randomlayout.jar')
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/MiStats_SDK_Client_1_9_2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788_lite.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.4.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.github.rubensousa:gravitysnaphelper:1.1'
    compile 'com.yanzhenjie:permission:1.0.5'

    compile 'q.rorbin:VerticalTabLayout:1.2.2'
    compile 'com.github.Vatican-Cameos:CarouselPicker:v1.0'//寝室选择

    // compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //compile 'com.codemybrainsout.onboarding:onboarder:1.0.0'    //图片轮显（引导页）

}
