<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_password"
        android:orderInCategory="50"
        android:title="更改密码"
        app:showAsAction="never" />

</menu>