<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_store_car"
            android:orientation="horizontal">

            <q.rorbin.verticaltablayout.VerticalTabLayout
                android:id="@+id/tablayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#f3f3f3"
                android:paddingBottom="15dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="15dp"
                app:indicator_color="@color/colorAccent"
                app:indicator_corners="20dp"
                app:indicator_gravity="fill"
                app:tab_margin="20dp"
                app:tab_mode="scrollable" />


            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="#e0e0e0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_store_selectss"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:text="选择宿舍" />

                    <TextView
                        android:id="@+id/tv_store_selectstore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="选择店铺" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1sp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="1sp"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:background="#e0e0e0" />

                    <ImageView
                        android:id="@+id/iv_store_layout"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_storp_tab" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#e0e0e0" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_storp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v4.widget.SwipeRefreshLayout>

                    <TextView
                        android:id="@+id/tv_store_null"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="这里一件东西也没有"
                        android:textSize="13sp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_store_car"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shopping_car_null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shopping_num"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="￥5.00"
                android:textColor="#9bd435"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:background="#9bd435"
                android:gravity="center"
                android:text="去购物车"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
