<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e3e3e3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/library_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_loveone_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:transitionName="@string/transition_love_img"
                    app:cardBackgroundColor="#01a3a1"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tx_loveone_object"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:singleLine="true"
                            android:text="对象"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tx_loveone_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:minHeight="120dp"
                            android:text="该App使用 Android studio编写 + Material Design视觉设计语言，通过抓包的形式获取信息，喜欢的走一波！"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tx_loveone_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:text="表白人"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="6dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_loveone_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赞"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_loveone_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="评论"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_loveone_tiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="2016-10-20"
                            android:textColor="#828282"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <com.sackcentury.shinebuttonlib.ShineButton
                                android:id="@+id/sb_loveone_like"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="20dp"
                                android:elevation="10dp"
                                app:btn_color="@android:color/darker_gray"
                                app:btn_fill_color="#f26d7d"
                                app:siShape="@raw/heart" />

                            <com.sackcentury.shinebuttonlib.ShineButton
                                android:id="@+id/sb_loveone_comment"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                app:btn_color="@android:color/darker_gray"
                                app:btn_fill_color="#996699"
                                app:enable_flashing="true"
                                app:shine_size="40dp"
                                app:siShape="@drawable/ic_sms" />
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_lovecomment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:paddingBottom="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/ll_loveone_comment_true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#cccc" />

            <EditText
                android:id="@+id/edt_loveone_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg_love"
                android:hint="说点什么吧..."
                android:maxLength="100"
                android:maxLines="4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_loveone_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_bg_love"
                android:text="发送"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_loveone_comment_false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#cccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_bg_love"
                android:hint="匿名评论"
                android:maxLines="4"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
