<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7d5d9"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <Button
                android:id="@+id/library_select_bu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="6dp"
                android:background="#00ffffff"
                android:onClick="onclick_back"
                android:text="取消"
                android:textColor="#00a5e0"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/library_select_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/library_select_bu"
                android:background="@drawable/search_edittext_shape2"
                android:drawableLeft="@drawable/search_icon2"
                android:drawablePadding="5dp"
                android:hint="输入关键词"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#40000000" />

        <ListView
            android:background="#ffffff"
            android:id="@+id/library_lv_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>