<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.SkinActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_skin_blue"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="6dp"
                    android:text="默认蓝"
                    android:textColor="#696969" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_skin_girl"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="#fb7299" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="6dp"
                    android:text="女神版"
                    android:textColor="#696969" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_skin_boy"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="#03a9f4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="6dp"
                    android:text="男生版"
                    android:textColor="#696969" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_skin_night"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="#696969" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="6dp"
                    android:text="夜间模式"
                    android:textColor="#696969" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_skin_purple"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="#673ab7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="6dp"
                    android:text="魅力紫"
                    android:textColor="#696969" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:visibility="invisible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="#ff00ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="6dp"
                    android:text="高贵紫" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
