<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/library_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="6dp"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/xftj_hx"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还需"
                    android:layout_marginBottom="8dp"
                    android:textColor="#5f95b9"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xftj_wtg"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/xftj_hx"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未通过"
                    android:layout_marginBottom="8dp"
                    android:textColor="#5f95b9"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xftj_yh"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/xftj_wtg"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已获"
                    android:layout_marginBottom="8dp"
                    android:textColor="#5f95b9"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xftj_yq"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/xftj_yh"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="要求"
                    android:layout_marginBottom="8dp"
                    android:textColor="#5f95b9"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xftj_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程属性"
                    android:textColor="#5f95b9"
                    android:layout_marginBottom="8dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>