<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/library_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f0f0">

                <RelativeLayout
                    android:id="@+id/query_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#d7d5d9">

                    <Button
                        android:id="@+id/frag_query_card_bu"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/search_button_shape"
                        android:text="查询"
                        android:textColor="#ffffff" />

                    <EditText
                        android:id="@+id/frag_query_cardnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@id/frag_query_card_bu"
                        android:background="@drawable/search_edittext_shape"
                        android:drawableLeft="@drawable/search_icon"
                        android:drawablePadding="5dp"
                        android:hint="一卡通编号"
                        android:imeOptions="actionSearch"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text=""
                        android:textSize="15sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/query_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/query_0"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#d7d5d9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="学号"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@id/query_card_username"
                            android:text="更多"
                            android:textColor="#00fefe"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="24dp"
                        android:background="#e7e6e8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="姓名"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="24dp"
                        android:background="#e7e6e8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="班级"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_banji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#d7d5d9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/query_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/query_1"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#d7d5d9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="性别"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="24dp"
                        android:background="#e7e6e8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="电话"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="24dp"
                        android:background="#e7e6e8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="专业名称"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_zhuanye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="24dp"
                        android:background="#e7e6e8" />

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="出生日期"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="24dp"
                        android:background="#e7e6e8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="籍贯"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_palce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#d7d5d9" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/query_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/query_2"
                    android:layout_marginBottom="200dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#d7d5d9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="8dp"
                            android:text="一卡通余额"
                            android:textColor="#8c8c8c"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/query_card_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="135dp"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="#d7d5d9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/query_0"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_que_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/ic_history" />

                            <TextView
                                android:id="@+id/tv_que_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text="2014"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_que_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/ic_history" />

                            <TextView
                                android:id="@+id/tv_que_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text="2014"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_que_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="3dp"
                        card_view:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:src="@drawable/ic_history" />

                            <TextView
                                android:id="@+id/tv_que_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:text="2014"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>


