<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/activity_course_zhoushu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:text="第0周"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <!--<ImageView-->
            <!--android:id="@+id/course_menu"-->
            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:onClick="click_menu"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/click_menu" />-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/iv_coures_bg"
        android:background="#e1f8fd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/library_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:id="@+id/weekend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:background="@drawable/kb0"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周一"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周二"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周三"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周四"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周五"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周六"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/kb0"
                    android:text="周日"
                    android:textColor="#2e94da"
                    android:textSize="12sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weekend"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingTop="2dp"
                            android:text="1"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingBottom="2dp"
                            android:text="2"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingTop="2dp"
                            android:text="3"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingBottom="2dp"
                            android:text="4"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingTop="2dp"
                            android:text="5"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingBottom="2dp"
                            android:text="6"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingTop="2dp"
                            android:text="7"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingBottom="2dp"
                            android:text="8"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingTop="2dp"
                            android:text="9"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingBottom="2dp"
                            android:text="10"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/kb0"
                            android:paddingTop="2dp"
                            android:text="11"
                            android:textColor="#2e94da"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson11"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson21"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson31"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson41"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson51"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson12"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson22"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson32"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson42"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson52"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson13"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson23"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson33"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson43"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson53"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson14"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson24"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson34"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson44"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson54"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson15"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson25"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson35"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson45"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson55"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson16"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson26"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson36"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson46"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson56"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/lesson17"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson27"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson37"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson47"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/lesson57"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginBottom="54dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/kb0"
                                android:textColor="#fff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#65ffffff"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#20ffffff"
                    android:drawableLeft="@drawable/library_add"
                    android:onClick="onclick_add"
                    android:paddingLeft="12dp"
                    android:text="添加课程"
                    android:textColor="#48b3fb"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#60e8e8e8" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#20ffffff"
                    android:drawableLeft="@drawable/library_select"
                    android:onClick="onclick_select"
                    android:paddingLeft="12dp"
                    android:text="查看调课"
                    android:textColor="#48b3fb"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#60e8e8e8" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#20ffffff"
                    android:drawableLeft="@drawable/library_refresh"
                    android:onClick="onclick_refresh"
                    android:paddingLeft="12dp"
                    android:text="刷新课表"
                    android:textColor="#48b3fb"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>




