<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7e7e7e"
            android:hint="旧密码"
            android:maxLength="6" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="6">

        <EditText
            android:inputType="number"
            android:id="@+id/editTextNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7e7e7e"
            android:hint="新密码"
            android:maxLength="6" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>