<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="成都工业学院图书馆图书赔偿办法"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/xian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        图书馆馆藏的图书资料，既是国有资产，又是全校师生学习、工作的重要工具，读者要弘扬社会主义公德，自觉爱护图书报刊，遵守图书借阅制度，不得遗失、毁损（包括圈点、涂画、批注、撕毁、烧残、水浸等）图书，如所借书刊出现上述情况，应按以下办法处理"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        第一条，读者借阅书刊时，应当面检查，如发现有污损、缺页等现象，应及时向我馆工作人员报告，由工作人员在污损、缺页处加盖印记。否则，归还时所发现书刊有上述现象，应由借书人按本制度负责赔偿责任。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        第二条，任何书刊如遗失、毁损，可用同版本或再版本赔偿，并交纳重新分编、磁条、条形码等加工材料费5元。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        第三条，图书遗失者、毁损者确实无法以相同版本书刊赔偿的，则视馆藏情况和出版时间（参考我国图书价格上涨幅度），按下列标准赔偿："
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="        1.图书\n        ① 1991年1月以后出版的图书，赔偿原价的三至五倍。\n        ② 1991年1月以前出版的图书，赔偿原价的五至十倍，对收藏价值高的图书赔偿额度相应较高"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:text="        2．单册期刊，按该刊定价的2-3倍赔偿；报刊合订本，按该合订本价格的3-5倍赔偿。"
                android:textColor="#000000"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        第四条、单位集体借书如有遗失或毁损，由经办人负责按第三条标准赔偿。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        第五条、赔偿书刊时，到图书馆流通部办公室通过计算机办理手续。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="        第六条、读者赔偿图书后，也不再办理退款手续（由于计算机处理并注销了该书的数据，因此，赔偿图书后，即使读者重新找到图书，也不再办理退款手续）"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="注意：以上信息来自图书馆官网“图书赔偿办法”，还是那句换，出了事我不负责的哦~"
                android:textColor="#005555"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>