<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/activity_library_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学号"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_library_tv_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:text="0"
                android:textColor="#9932CC"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_library_tv_qfk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/activity_library_tv_money1"
                android:text="欠罚款:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/activity_library_tv_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/activity_library_tv_qfk"
                android:text="0"
                android:textColor="#9932CC"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/activity_library_tv_money2"
                android:text="欠赔付:"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#00FFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/activity_library_lv_mybook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp" >
            </ListView>

            <Button
                android:id="@+id/library_my_but_xj"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#4576EEC6"
                android:textColor="#85A020F0"
                android:layout_alignParentBottom="true"
                android:text="一键续借" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>