<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="成都工业学院图书馆借还规则"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4sp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/xian" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=" 1.作为图书馆的借还书凭证是校园一卡通的功能之一，仅供本人使用，不能转借他人。借还图书必须凭借本人的校园一卡通。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=" 2.图书馆各楼层书库按藏、借、阅一体化设计，对读者实行全开架借阅。读者在各书库阅览图书时，应该做到：一次从书架上取一本书阅读，读完后按照书脊上的索书号上排回原来的地方，再另取一本书阅读；或者将书放在阅览桌上，由我们工作人员上架，读者不能随意将书上架。 "
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=" 3.读者借书时，可直接到三楼自然科学书库，或四楼社会科学书库找书；也可通过设在一楼的计算机查询终端，先查询需要的书属哪类？收藏在哪里？然后再到相应的书库去找书；还可向工作人员咨询。 "
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=" 4.借书权限：学生20册，教师20册，干部10册，工人5册，退休职工2册，一般图书借书期限为30天，可续借2次；新书借书期限为7天，可续借2次。 "
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=" 5.所借文献必须在借还书台办理借阅手续后才能带出，违者要受到批评教育或处罚。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text=" 6.读者外借图书时，要当面检查所借图书有无破损和缺页，如有请工作人员当面加盖印章确认，否则归还图书时发现破损、缺页和拆图等情况，又未能盖章确认的，要追究当事人的责任。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="7.在规定期限内，读者所借图书是免费的。为加快图书流通，满足更多读者的需求，图书馆鼓励读者提前归还图书，对借书超期者要收取图书超期使用费，每册每天按0.1元计收。遇寒暑假到期的书，可在开学后一周内归还免交超期费。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="8.图书馆各楼层书库均安装有摄像监控设备，以防止不良行为发生；读者通过门禁遇到报警时，要自觉服从检查；对有盗窃图书行为者，除写出书面检讨，公开通报或通知所在单位外，还要按《图书赔偿办法》的有关规定处理。 "
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="9.请爱护图书，不能有毁损、涂写、遗失图书的情况发生，否则要按《图书赔偿办法》的有关规定处理。 "
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="10.请遵守公德，爱护公物，保持肃静，讲究卫生，不要在馆内吸烟、吃零食，做文明读者。"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="续借方法： \n      方法一:请在图书馆网站“读者登录”栏目用读者的借书证号（学生为学号，教师为工号）和密码登录后，自助办理续借手续。 
                 \n      方法二：好像可以去图书馆的柜台处续借 。\n      方法三：当然可以使用我写的软件一键续借啦。"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:background="#10000000" >
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="注意：以上信息来自图书馆官网“如何借还图书”，还是那句换，出了事我不负责的哦~"
                android:textColor="#005555"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>