<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_crtnews"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:background="@drawable/image_bg"
        android:contentDescription="@null" />


</LinearLayout>