<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="18dp"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="图书馆"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_menu_library_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:text="在借书籍：null本"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_menu_library1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/menu.view" />

        <LinearLayout
            style="@style/menu.course.item"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_library_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="null"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_menu_library_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="作者：    剩余天数：null"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_library2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/menu.view" />

        <LinearLayout
            style="@style/menu.course.item"
            android:layout_marginLeft="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_library_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_menu_library_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_menu_library3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/menu.view" />

        <LinearLayout
            style="@style/menu.course.item"
            android:layout_marginLeft="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menu_library_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_menu_library_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/menu.view"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_menu_library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="一键续借"
            android:textColor="#3694de"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_menu_library_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="搜索图书"
            android:textColor="#3694de"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>