<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_menu_mes_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="一卡通余额"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/menu_card_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00.00"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/menu_card_xfjl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="地点   时间"
        android:textSize="12sp" />

    <View
        style="@style/menu.view"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_menu_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="消费记录"
        android:textColor="#3694de"
        android:textSize="15sp" />

</LinearLayout>