<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_menu_mes_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="活动类型"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_menu_mes_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="8dp"
        android:text="活动介绍"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tv_menu_mes_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="主办方"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_menu_mes_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="活动时间"
        android:layout_marginBottom="5dp"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/ll_menu_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            style="@style/menu.view"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_menu_mes_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="加入QQ群"
                android:textColor="#3694de"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_menu_mes_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="报个名呗"
                android:textColor="#3694de"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>