<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/score_djks_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:textColor="#3c3c3c"
        android:text="《红了春秋 绿了战国》"
        android:textSize="16sp" />

</LinearLayout>