<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/library_history" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/library_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于2015/2016学年第二学期开学补考安排的通知 "
                android:layout_marginBottom="2dp"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/library_history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理时间：2016-01-29"
                android:textColor="#9C9C9C"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/library_history_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="3dp"
            android:text="还书"
            android:textColor="#A020F0"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>